<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bildepunkter</title>
    <link rel="stylesheet" href="style.css">

    <style>
        
        .bildepunkter-forside {
            background-image: url(bilder/fjell.jpg);
            height: 100vh;
            background-size: cover;
            position: relative;
        }

        .bildepunkter-h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            color: white;
        }

        .bildepunkter-container > div {
            background-color: skyblue;
        }

        .bildepunkter-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 400px 400px;
            gap: 1px;
        }

    </style>

</head>
<body>

    <header>
        <nav class="navigeringdiv">
            <a href="index.html" class="hjem"> Hjem </a>
            <a href="bildepunkter.html"> Bildepunkter </a>
            <a href="Lagring-og-minne.html"> Lagring og minne  </a>
            <a href="farger-rgb.html"> Farger - RGB </a>
            <a href="overføring-fargebilder.html"> Lagring og oferføring av fargebilder</a>
            <a href="kompresjon.html"> Kompresjon av bilder  </a>
            <a href="tapsfri-kompresjon.html"> Tapsfri kompresjon </a>
            <a href="destruktiv-kompresjon.html"> Destruktiv kompresjon</a>
            <a href="filstørrelse.html"> Filstørrelse </a>
        </nav>
    </header>

    <div class="bildepunkter-forside">
        <div class="bildepunkter-h1">
            <h1>Bildepunkter</h1>
        </div>
    </div>

    <div class="bildepunkter-container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>