<title>Filstørrelse</title>

<link rel="stylesheet" href="style.css">

<style>


    .filstørrelse-maintekst {
        font-size: 80px;
        font-weight: bold;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        background-image: url(bilder/grønnfjell.jpg);
        background-size: cover;
        background-position: center;
        text-shadow: 5px 5px 5px  rgb(2, 32, 60);
        color: white;
    }

    .filstørrelse-maintekst:hover h1 {
    letter-spacing: 15px;
    transform: scale(1.03);
    transition: 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


    .bilderdatamaskin {
        width: 600px;
      
    }


    .introfils-div {
        display: grid;
        grid-template-columns: 700px 1fr;
        grid-auto-rows: auto;
        align-items: center;
        padding: 50px;
        gap: 40px;
        background-color: rgba(229, 243, 243, 0.952);
    }

    #tekst1filstørrelse {
        font-size: 19px;
        border: 2px solid black;
        padding: 28px;
        border-radius: 10px;
        background-color:  #bde6baff;
    }


    .headfiler {
        text-align: center;
        font-size: 45px;

    }



    .gridfiler {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        gap: 100px 70px;
        padding: 40px;
        align-items: center;

    }

    .gridfiler>div>img:hover {
        transform: scale(1.1); /* Zoom inn */
        transition: transform 0.3s, filter 0.3s;
       
    }

    .gridfiler-tekst {
        font-size: 17px;  
    }



    @media (width <1100px) {

    .filstørrelse-maintekst {
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        background-image: url(bilder/horisont.jpg);
        background-size: cover;
        background-position: center;
        }   
        
    }


    @media (width <722px) {

    
.filstørrelse-maintekst {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-image: url(bilder/horisont.jpg);
    background-size: cover;
    background-position: center;
    }   
    
}
    @media (width <900px) {

        

        .introfils-div {
            display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    min-height: 100vh;
      
        }
       

        .gridfiler {
        display:block;
        align-items: center;
        padding: 40px;
        }

        .gridfiler>div {
            margin: 50px;
        }
       
    }

        

       







    
   

  
</style>
</head>

<body>


    <header>
        <nav class="navigeringdiv">
            <a href="index.html" class="hjem"> Hjem </a>
            <a href="bildepunkter.html"> Bildepunkter </a>
            <a href="Lagring-og-minne.html"> Lagring og minne </a>
            <a href="farger-rgb.html"> Farger - RGB </a>
            <a href="overføring-fargebilder.html"> Lagring og oferføring av fargebilder</a>
            <a href="kompresjon.html"> Kompresjon av bilder </a>
            <a href="filstørrelse.html"> Filstørrelse </a>
        </nav>
    </header>




    <div class="filstørrelse-maintekst">
        <h1>Filstørrelse</h1>
    </div>



    <section>

        <div class="introfils-div">
            <div id="tekst1filstørrelse">

                <h1>
                    Bilder og filstørrelser
                </h1>

                <p> Alle bildene du legger ut på nettsidene dine,
                    må lastes ned av brukerne til brukernes datamaskin.
                    Filstørrelsen til bildet er av betydning når det gjelder lagring
                    av bildefiler og overføring av bilder vi internett.
                </p>

                <br>

                <p> Enheten for filstørrelse er byte (B).
                    Som regel oppgir vi filstørrelsen i kilobyte (kB) eller
                    megabyte (MB). </p>
            </div>



            <div>
                <img class="bilderdatamaskin" src="bilder/datamaskin.jpg" alt="datamaskin" style="height: auto;">
            </div>
        </div>

    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div style="background-color: black; width: 600px; height: 4px; margin: 0 auto; "></div>

    <br>

    <h1 class="headfiler"> Type filstørrelse</h1>

    <br>

    <div style="background-color: black; width: 600px; height: 4px; margin: 0 auto; "></div>

    <br>
    <br>
    <br>

    <section>
    
    

        <div class="gridfiler" style="background-color: rgb(222, 218, 218);">

            <div class="gridfiler-tekst">
                <h1>Filformat JPG</h1>
                <p> <b>Egner seg til:</b> Fotografier</p>
                <p> <b>Komprimering:</b> Destruktiv</p>

                <br>

                <p> JPG er en av de mest vanlige filformatene.
                    Det er en metode for å komprimere digitale bilder.
                    Magien med JPG ligger i dens evne til å redusere filstørrelser
                    betraktelig uten et merkbart tap i bildekvalitet.
                </p>
            </div>
            
            <div>
                <img src="bilder/elefantjpgbilde.png" alt="jpg" style="height: auto;">

            </div>
        
        </div>
        
    


        <div class="gridfiler" >
           
            <div class="gridfiler-tekst" >
                <h1>Filformat PNG</h1>
                <p> <b>Egner seg til:</b> Fotografier, ikoner, webgrafikk,
                    logoer og grafikk til animasjoner og spill.</p>
                <p> <b>Komprimering:</b> Tapsfri</p>

                <br>

                <p> PNG (Portable Network Graphics) er et tapsfritt bildeformat
                    som bruker komprimering uten å fjerne bildedata.

                    PNG-er gir mulighet for gjennomsiktighet i bilder,
                    i motsetning til JPEG-er. Dette gjør PNG-er ideelle for grafikk,
                    logoer, ikoner og andre bilder med gjennomsiktighet.

                    PNG-er kan sammenlignes med JPEG-er i størrelse
                    og kvalitet når det samme komprimeringsnivået brukes.
                </p>
            </div>
            <div>
                <img  src="bilder/pngblomst.png" alt="png" style="height: auto;">
            </div>

        </div>

        <div class="gridfiler" style="background-color: rgb(222, 218, 218);"> 

            <div class="gridfiler-tekst">
                <h1>Filformat GIF</h1>
                <p> <b>Egner seg til:</b> Lite egnet. Bruk heller PNG.</p>
                <p> <b>Komprimering:</b> Destruktiv eller Tapsfri</p>

                <br>

                <p> GIF (Graphics Interchange Format). 

                    GIF er et bildeformat med stillbilder som er satt 
                    sammen til ei bildefil og oppleves som en kort filmsnutt eller animasjon. 
                    En GIF kan som regel lastes inn der du laster inn vanlige bilder.

                    Du kjenner gjerne GIF-er fra sosiale medier – slike korte 
                    snutter med reaksjoner der noen ler, snubler, danser, er sint eller jubler.
                    

                </p>

            </div>

            <div>
                <img src="bilder/excited-minions.webp" alt="fil" style="height: auto; ">
            </div>

        </div>



    </section>

</body>

</html>