/*FILSTØRRELSE CSS*/
.filstørrelse-maintekst {

    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-image: url(bilder/grønnfjell.jpg);
    background-size: cover;
    background-position: center;
}




.bilderdatamaskin {
    width: 600px;

}


.introfils-div {
    display: grid;
    grid-template-columns: 700px 1fr;
    grid-auto-rows: auto;
    align-items: center;
    padding: 50px;
    gap: 40px;
    background-color: rgba(229, 243, 243, 0.952);
}

#tekst1filstørrelse {
    font-size: 19px;
    border: 2px solid black;
    padding: 28px;
    border-radius: 10px;
    background-color: #bde6baff;
}


.headfiler {
    text-align: center;
    font-size: 45px;

}



.gridfiler {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 100px 70px;
    padding: 40px;
    align-items: center;

}

.gridfiler>div>img:hover {
    transform: scale(1.1);
    /* Zoomer ut */
    transition: transform 0.3s, filter 0.3s;

}

.gridfiler-tekst {
    font-size: 17px;
}



@media (width <1100px) {

    .filstørrelse-maintekst {
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        background-image: url(bilder/grønnfjell.jpg);
        background-size: cover;
        background-position: center;
    }

}


@media (width <722px) {


    .filstørrelse-maintekst {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        background-image: url(bilder/grønnfjell.jpg);
        background-size: cover;
        background-position: center;
    }

}

@media (width <900px) {



    .introfils-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;

    }


    .gridfiler {
        display: block;
        align-items: center;
        padding: 40px;
    }

    .gridfiler>div {
        margin: 50px;
    }

}



/*FARGER_RGB CSS */

.rgb-maintekst {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-image: url(bilder/boat.jpg);
    background-size: cover;
    background-position: center;

}




.bilderfarger {
    width: 200px;
    margin-right: 100px;
}


.rgb-cmyk-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1c7c54ff;
    padding-top: 50px;
    padding-bottom: 50px;

}

#tekst1rgb {
    font-size: 20px;
    margin-left: 100px;
    margin-right: 120px;
}

.navnoverbilde {
    margin-left: 80px;
    margin-bottom: 10px;
    font-weight: bold;
}

.rgbfarger-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 100px;
    text-align: center;
    margin: 80px;
    gap: 20px;
}

.rgbfarger-grid>div>p {
    margin-top: 40px;

}

.rgbfarger-grid>div {
    border: 2px solid rgb(35, 29, 29);
}

.rgbfarger-grid>div:hover {
    transform: scale(1.05);
    /* Zoom inn */
    transition: transform 0.6s, filter 0.3s;
}


.tekst2rgb {
    text-align: center;
    margin: 50px 50px;
    padding-left: 200px;
    padding-right: 200px;
}


.h1rgb>span {
    color: black;
    font-size: 39px;
}

#r:hover {
    color: red;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#g:hover {
    color: green;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#b:hover {
    color: blue;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.tekst2rgb>p {
    margin-top: 8px;
}

@media (width <722px) {


    .rgb-maintekst {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        background-image: url(bilder/boat.jpg);
        background-size: cover;
        background-position: center;
    }

}

@media (width <900px) {


    .rgb-cmyk-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        gap: 40px;

    }

    .tekst2rgb {
        text-align: center;
        margin: 50px 50px;
        padding-left: 75px;
        padding-right: 75px;
    }