<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoved</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .forside{
            background-image: url("bilder/forsidebilde.jpg");
            height: 100vh;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr ;
            height: 100vh;
        }
        #forside{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: xx-large;
        }

        #trettito{
            
            grid-column: 1/5;
            grid-row: 1/3;
        }

        #forklarertrettito{
            grid-row: 1/3;
            grid-column: 5/9;
            background-color: skyblue;
            color: white;
        }
       
    

    </style>

</head>

<div class="forside"> 
    <div id="forside">
        <h1>Bilder</h1>

    </div>
    
</div>

<div class="container"> 
    <div id="trettito">
        <img src="bilder/fjell.jpg" alt="">
    </div>
    <div id="forklarertrettito">3.2</div>
    <div>Boks 3</div>
    <div>Boks 4</div>
    <div>Boks 5</div>
    <div>Boks 6</div>
    <div>Boks 7</div>
    <div>Boks 8</div>

</div>


<body>

</body>

</html>